cfc/pages/Conta.xaml

<Page x:Class="cfc.pages.Conta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cfc.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Conta">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button x:Name="btnSair" Style="{StaticResource SubMenuButton}" DockPanel.Dock="Right">
                    <Button.ToolTip>
                        Sair
                    </Button.ToolTip>
                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid"/>
                </Button>
                <Button x:Name="btnTrocarUsuario" Style="{StaticResource SubMenuButton}" DockPanel.Dock="Right">
                    <Button.ToolTip>
                        Trocar de usuário
                    </Button.ToolTip>
                    <iconPacks:PackIconFontAwesome Kind="ExchangeAltSolid"/>
                </Button>
                <Border/>
            </DockPanel>
            <Grid Grid.Row="1" Background="White" Margin="0, 10, 0, 0"/>
        </Grid>
    </Grid>
</Page>
